server.port=8082
logging.level.org.hibernate=info
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.42.65.131:4550/sbicloud_bd_220522
spring.datasource.username=uid_baksh_payment
spring.datasource.password=rCN2vMsNxf2xUllbIxe+qw==
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPool
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
data.exchanger.payment-recipient-wallet=01676173290


bkash.aes.key=apTN9ruR3hef1d1cQ4zylWRSeXmXwwKZg98NiKdrEmI=
bkash.password=NgO@Brac55443

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.rabbitmq.host=10.42.65.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadminpassword
info.app.version=1.0.6