spring.profiles.active=dev

## Configuring info endpoint
info.app.name=Brac ERP Backend Application
info.app.description=Brac ERP Backend Application For bKash
info.app.version=1.0.8
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#logging.config=/opt/config_file/log4j2-prod.xml

# Enable Swagger documentation generation
springdoc.api-docs.enabled=true
# Enable Swagger UI
springdoc.swagger-ui.enabled=true

spring.jpa.open-in-view=false
